<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>gmuller/todo-cl @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: "Helvetica, Arial, SansSerif";
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #94e608; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #94e608; }
    h3 { text-align: center; color: #94e608; }
    a { color: #94e608; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/gmuller/todo-cl"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/gmuller/todo-cl/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/gmuller/todo-cl/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/gmuller/todo-cl">todo-cl</a>
      <span class="small">by <a href="http://github.com/gmuller">gmuller</a></span></h1>

    <div class="description">
      This is a command line application for Windows written in C# that allows a user to quickly send new todo's to Toodledo. I use it with launchy for ultra-fast todo input
    </div>

    <h2>Dependencies</h2>
<p>C# Toodledo Client - http://archive.msdn.microsoft.com/toodledo
CommandLineParser - http://commandline.codeplex.com/</p>
<h2>Install</h2>
<ol>
<li>Download and unzip to a location in your PATH</li>
<li>Execute todo.exe with the -u and -p options to set your toodledo user id and password</li>

    todo.exe -u myuserid -p mypassword

	*NOTE: This is not your username, but the unique id located on your settings page in toodledo*

<li>Execute todo.exe with a task name to add to your inbox</li>

	todo.exe this is the task I want to add

<li>Bonus: Run it with launchy!</li>
</ol>
<h2>Authors</h2>
<p>Grant Muller (grantmuller@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p> (grantmuller@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/gmuller/todo-cl/zipball/master">zip</a> or
      <a href="http://github.com/gmuller/todo-cl/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/gmuller/todo-cl</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/gmuller/todo-cl">gmuller/todo-cl</a>
    </div>

  </div>

  
</body>
</html>
