<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Todo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="userId" Type="System.String" Scope="User">
      <Value Profile="(Default)">userId</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">password</Value>
    </Setting>
  </Settings>
</SettingsFile>